# MyShopPal

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/myshoppal/: ShopPalApplication.kt
app/src/main/java/eu/tutorials/myshoppal/data/local/data_store/: DataStoreClient.kt  DataStoreClientImpl.kt  PreferencesDataStore.kt  PreferencesDataStoreImpl.kt
app/src/main/java/eu/tutorials/myshoppal/data/local/database/: AppDatabase.kt
app/src/main/java/eu/tutorials/myshoppal/data/local/model/: UserEntity.kt
app/src/main/java/eu/tutorials/myshoppal/data/remote/firebase/: AuthClient.kt  AuthClientImpl.kt  FirestoreClient.kt  FirestoreClientImpl.kt  StorageClient.kt  StorageClientImpl.kt
app/src/main/java/eu/tutorials/myshoppal/data/remote/model/: UserDataModel.kt  UserLoginDataModel.kt  UserRegisterDataModel.kt
app/src/main/java/eu/tutorials/myshoppal/data/remote/util/: Mappers.kt
app/src/main/java/eu/tutorials/myshoppal/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/eu/tutorials/myshoppal/domain/model/: UserLoginModel.kt  UserModel.kt  UserRegisterModel.kt
app/src/main/java/eu/tutorials/myshoppal/domain/repo/: DashboardRepository.kt  DashboardRepositoryImpl.kt  IntroRepository.kt  IntroRepositoryImpl.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  RecoverRepository.kt  RecoverRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt
app/src/main/java/eu/tutorials/myshoppal/domain/use_case/dashboard/: DashboardLoadUserUseCase.kt
app/src/main/java/eu/tutorials/myshoppal/domain/use_case/intro/: RetrieveFirebaseUserUseCase.kt
app/src/main/java/eu/tutorials/myshoppal/domain/use_case/login/: AuthUseCase.kt  LoginUseCase.kt  RetrieveUserUseCase.kt  SaveUserDiskUseCase.kt  SaveUserToDiskUseCase.kt
app/src/main/java/eu/tutorials/myshoppal/domain/use_case/main/: LoadUserFromDiskUseCase.kt  MainLoadUserDiskUseCase.kt
app/src/main/java/eu/tutorials/myshoppal/domain/use_case/profile/: LoadUserFromDiskUseCase.kt  ProfileLoadUserDiskUseCase.kt  ProfileSaveUserDiskUseCase.kt  ProfileUpdateUseCase.kt  ProfileUpdateUserUseCase.kt  ProfileUploadImageUseCase.kt
app/src/main/java/eu/tutorials/myshoppal/domain/use_case/recover/: RecoverUseCase.kt
app/src/main/java/eu/tutorials/myshoppal/domain/use_case/register/: CreateUserUseCase.kt  LoginUseCase.kt  RecoverUseCase.kt  RegisterAndSaveUserUseCase.kt  RegisterSaveUserUseCase.kt  RegisterUseCase.kt  RegisterUserUseCase.kt  SaveUserUseCase.kt
app/src/main/java/eu/tutorials/myshoppal/domain/use_case/settings/: SettingsClearUserUseCase.kt  SettingsLoadUserDiskUseCase.kt  SettingsLogoutUseCase.kt  SettingsSignOutUseCase.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/: MainActivity.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  UiEffect.kt  UiEvent.kt  UiState.kt  UiText.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/dashboard/: DashboardActivity.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/dashboard/dashboard/: DashboardFragment.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/dashboard/order/: OrdersFragment.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/dashboard/product/: ProductsFragment.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/dashboard/sold/: SoldFragment.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/main/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/main/intro/: IntroContract.kt  IntroFragment.kt  IntroViewModel.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/main/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/main/order/: OrdersFragment.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/main/product/: ProductsFragment.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/main/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/model/: LoginUser.kt  ProfileUser.kt  RegisterUser.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/profile/: ProfileContract.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/recover/: RecoverContract.kt  RecoverFragment.kt  RecoverViewModel.kt
app/src/main/java/eu/tutorials/myshoppal/presentation/register/: RegisterContract.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/eu/tutorials/myshoppal/utils/: CoilLoader.kt  Constants.kt  FragmentExtension.kt  MSPButton.kt  MSPEditText.kt  MSPRadioButton.kt  MSPTextView.kt  MSPTextViewBold.kt  Mappers.kt
app/src/main/res/drawable/: gender_tab_selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  dialog_progress.xml  fragment_dashboard.xml  fragment_login.xml  fragment_main.xml  fragment_orders.xml  fragment_products.xml  fragment_profile.xml  fragment_recover.xml  fragment_register.xml  fragment_settings.xml  fragment_sold.xml  shimmer_item_address_layout.xml  shimmer_item_dashboard_layout.xml  shimmer_item_list_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_dashboard.xml  nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  nav_ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+35 files in other folders)
