<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dashboard"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="eu.tutorials.myshoppal.presentation.main.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/action_dashboardFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/productsFragment"
        android:name="eu.tutorials.myshoppal.presentation.main.product.ProductsFragment"
        android:label="@string/title_products"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/ordersFragment"
        android:name="eu.tutorials.myshoppal.presentation.main.order.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/soldFragment"
        android:name="eu.tutorials.myshoppal.presentation.main.sold.SoldFragment"
        android:label="@string/title_sold_products"
        tools:layout="@layout/fragment_sold" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="eu.tutorials.myshoppal.presentation.main.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="eu.tutorials.myshoppal.presentation.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>